# coyotesys

./: .env  .gitignore  Procfile  Procfile.windows  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: web.json
src/main/java/coyote/sdc/: AppContext.java  MyDao.java  MyProcessor.java  MyServer.java
src/main/java/coyote/sdc/handler/: AbstractJsonHandler.java  ContactHandler.java  StatBoardHandler.java  UserProfileHandler.java
src/main/java/systems/coyote/: Processor.java  WebServer.java
src/main/java/systems/coyote/handler/: BlogHandler.java  ContactHandler.java  StatBoardHandler.java  UserProfileHandler.java
src/main/java/systems/coyote/responder/: Blog.java  BlogHandler.java  BlogResponder.java  CheckIn.java  CheckInResponder.java  Contact.java  ContactHandler.java  ContactResponder.java
src/main/resources/content/: index.html
src/main/resources/content/blog/: index.html  post.html
src/main/resources/content/css/: agency.css  agency.min.css
src/main/resources/content/device/: HelloWorld  ou812
src/main/resources/content/js/: contact_me.js
src/test/java/coyote/sdc/: Decrypt.java
