apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


defaultTasks 'clean', 'build'
version = '0.1'


jar {
	manifest {
	attributes  'Implementation-Title' : 'Coyote Systems website',
		'Provider' : 'Coyote Codeworks',
		'Implementation-Version' : 'coyote.loader.BootStrap'
	}
}

repositories {
 	jcenter()
	mavenCentral()
}

dependencies {
	compile files('./lib/DataFrame-1.0.jar')
	compile files('./lib/Loader-1.1.jar')
	testCompile 'junit:junit:4.11'	
}

task stage {
  dependsOn installDist
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
