apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

defaultTasks 'clean', 'build', 'stage'
version = '0.1'
mainClassName = "coyote.loader.BootStrap"


jar {
	manifest {
	attributes  'Implementation-Title' : 'Coyote Systems Website',
		'Provider' : 'Coyote Systems'
	}
}

repositories {
 	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
//	compile files('./lib/CoyoteWeb-0.1.jar')
	compile 'coyote:CoyoteWeb:0.1'
	compile files('./lib/activation-1.1.jar')
	compile files('./lib/javax.mail-1.5.6.jar')
	testCompile 'junit:junit:4.12'	
}

task stage {
  dependsOn installDist
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
