apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


defaultTasks 'clean', 'build', 'stage'
version = '0.1'
mainClassName = "coyote.loader.BootStrap"


jar {
	manifest {
	attributes  'Implementation-Title' : 'Coyote Systems Website',
		'Provider' : 'Coyote Codeworks',
		'Main-Class' : "$mainClassName"
	}
}

repositories {
 	jcenter()
	mavenCentral()
}

dependencies {
	compile files('./lib/DataFrame-1.0.jar')
	compile files('./lib/Loader-1.1.jar')
	testCompile 'junit:junit:4.11'	
}

task stage {
  dependsOn installDist
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
